{
  "name": "day2_19_dec_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^2.1.1",
    "upper-case": "^2.0.2"
  }
}
